// header {
//   position: fixed;
// }

body {
  padding: 50px;
  background-color: #800000;
}

p {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 14px;
}

h1 {
  font-family: 'Quicksand', 'Arial', sans-serif;
  font-size: 80px;
  color: rgb(180, 180, 180);
  padding: 40px;
}

h2 {
  font-family: 'Quicksand', 'Arial', sans-serif;
  font-size: 40px;
}

a {
  color: #00B7FF;
}


.jumbotron {
  border-radius: 5px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 1);
}
